<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <link href='https://fonts.googleapis.com/css?family=Chivo:900' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/pygment_trac.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <title>Open LaTeX Studio</title>
  </head>

  <body>
    <div id="container">
      <div class="inner">

        <header>
		<a href="index.html">
			<img src="images/open-latex-studio-logo-min.png" alt="Open LaTeX-Studio logo" id="logo"/>
		</a>
          <h1>Open LaTeX Studio</h1>
          <h2>lightweight, open source LaTeX editor with remote collaboration support</h2>
        </header>

        <section id="downloads" class="clearfix">
          <a href="https://github.com/sebbrudzinski/Open-LaTeX-Studio/releases" id="download-zip" class="button"><span>Download</span></a>
          <a href="https://github.com/sebbrudzinski/Open-LaTeX-Studio" id="view-on-github" class="button"><span>View on GitHub</span></a>
		  <a href="contributors.html" id="contributors" class="button"><span>Contributors</span></a>
        </section>

        <hr>

        <section id="main_content">
          
		  
<h3>
<a id="about" class="anchor" href="#about" aria-hidden="true"><span class="octicon octicon-link"></span></a>About</h3>

<p>Open LaTeX Studio is an open source LaTeX editor, that aims to support remote collaboration between users. Unlike other dedicated services that allow project sharing, there will be no need to purchase any plans in order to obtain the space or allow more people to work on a document, since users will be able to store their projects on any, free cloud storage solution (for example Dropbox, Google drive). The GUI of the editor is built using the NetBeans Platform framework, what makes the usage of the editor simple and intuitive.</p>

<h3>
<a id="download" class="anchor" href="#download" aria-hidden="true"><span class="octicon octicon-link"></span></a>Download</h3>

<p>Take a look at our <a href="https://github.com/sebbrudzinski/Open-LaTeX-Studio/releases">releases section</a></p>

<h3>
<a id="get-in-touch" class="anchor" href="#get-in-touch" aria-hidden="true"><span class="octicon octicon-link"></span></a>Get in touch</h3>

<p>If you are having any problems with the application or want to raise any question, connected with the project, you are welcome to contact us via our mailing list.</p>

<ul>
<li><a href="https://groups.google.com/forum/#!forum/open-latex-studio">https://groups.google.com/forum/#!forum/open-latex-studio</a></li>
<li><a href="mailto:open-latex-studio@googlegroups.com">open-latex-studio@googlegroups.com</a></li>
</ul>

<h3>
<a id="twitter" class="anchor" href="#twitter" aria-hidden="true"><span class="octicon octicon-link"></span></a>Follow us on Twitter!</h3>

<a class="twitter-timeline"  href="https://twitter.com/OpenLaTeXStudio" data-widget-id="607989037203390465">Tweety użytkownika @OpenLaTeXStudio </a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
          
<h3>
<a id="keywords" class="anchor" href="#keywords" aria-hidden="true"><span class="octicon octicon-link"></span></a>Keywords</h3>

<p>LaTeX, Open Source, Java, NetBeans Platform, remote collaboration</p>

<p><br /><a href="http://www.java.net/" target="_blank"><img src="images/javanet_member.jpg" alt="Java.net member"/></a></p>
</section>

        <footer>
          Open LaTeX Studio is maintained by <a href="https://github.com/sebbrudzinski">Sebastian Brudziński</a><br>
          This page was generated by <a href="https://pages.github.com">GitHub Pages</a>. Tactile theme by <a href="https://twitter.com/jasonlong">Jason Long</a>.
        </footer>

        
      </div>
    </div>
  </body>
</html>
